[33mcommit cabe11ed9ea86d83650b5c084a26bf9561c154ac[m[33m ([m[1;36mHEAD -> [m[1;32mlanding-page[m[33m, [m[1;31morigin/landing-page[m[33m)[m
Author: unknown <mirzaalbabfirdaus17@gmail.com>
Date:   Mon Jan 31 08:59:14 2022 +0700

    landing-page

[33mcommit 65bc52c60a2025188a95d6eadda40d442fdcf668[m
Author: Mirza <mirzaalbabfirdaus17@gmail.com>
Date:   Tue Jan 25 15:04:09 2022 +0700

    first landingpage

[33mcommit a62f9918bbfe4b024332408100a5ae34575ad4cd[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/Rista[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: ayunindyarista <ayunindyarista@gmail.com>
Date:   Tue Jan 25 10:44:32 2022 +0700

    commit first

[33mcommit 4f4de5e7ed643626b5d9e18cc97a053a96677f8b[m
Author: dpkka-ua <98296339+dpkka-ua@users.noreply.github.com>
Date:   Tue Jan 25 10:16:22 2022 +0700

    Initial commit
